Different colored ASCII ships fight over digitized real photos.
Bad ASCII fight good ASCII.
Ascii ships got here from dimensional tear.
use raster FX to shread across space time when lose
Multiple stages with different background and VGM music.
best x out of x wins
strafe type gameplay
blow out pieces of background with shots
"shots" are different characters that spell stuff as you shoot
"mine" hazards. Have one level with mines all around the edge
collision detection by testing if sprite xypos interesct subtract positions check